.cart-list

  &__totals
    margin-top: 20px
    display: inline-block
    width: 80%
    float: left   // prevent extra space between blocks while avoiding using comments or font-size: 0

  &__total-name
    display: inline-block
    width: 150px

  &__total-value
    font-weight: bold

  &__buttons
    margin-top: 20px
    display: inline-block
    width: 20%
    float: left   // prevent extra space between blocks while avoiding using comments or font-size: 0

  &__button
    display: block
    height: 24px
    width: 84px
    padding: 0
