.modal
  border-top: 1px solid black
  border-bottom: 1px solid black
  padding-top: 15px

  &-grandparent
    position: absolute
    display: table
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.5)
    transition: opacity 1s ease-in-out

  &-parent
    display: table-cell
    text-align: center
    vertical-align: middle

  &-hide
    opacity: 0

  &-info
    color: #000
    background-color: skyblue

  &-success
    color: #fff
    background-color: green

  &-warn
    color: #fff
    background-color: orange

  &-error
    color: #fff
    background-color: red

  &-button
    width: 33%
    height: 40px
    min-height: 40px
    min-width: 10px
    background-color: grey
    color: #fff
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 2px
    border: 1px solid black
    margin: 15px 10px
    outline: none

    &:focus
      background-color: lightgrey

    &-icon
      vertical-align: middle
      margin-right: 10px

    &-wrap,
    &-wrap-left,
    &-wrap-right
      display: inline-block
      box-sizing: border-box

    &-wrap
      width: 100%

    &-wrap-left,
    &-wrap-right
      width: 50%

    &-wrap-left
      text-align: right
      padding-right: 5px

    &-wrap-right
      text-align: left
      padding-left: 5px
