.address
  &__form
    margin: 20px 0

  &__field-name
    display: inline-block
    float: left
    width: 40%

  &__field-input
    display: inline-block
    float: left
    height: 24px
    width: 60%
    outline: none
    box-sizing: border-box

  &__button
    display: inline-block
    float: right
    width: 60%
    height: 24px
    box-sizing: border-box
    outline: none
