.message
  border-top: 1px solid black
  border-bottom: 1px solid black
  height: 50px
  line-height: 50px


  &-grandparent
    position: absolute
    display: table
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.5)
    transition: opacity 1s ease-in-out

  &-parent
    display: table-cell
    text-align: center
    vertical-align: middle

  &-hide
    opacity: 0

  &-info
    color: #fff
    background-color: skyblue

  &-success
    color: #fff
    background-color: green

  &-warn
    color: #fff
    background-color: orange

  &-error
    color: #fff
    background-color: red
