.auth
  display: inline-block
  float: right

  &__form
    float: right

  &__input
    width: 50px
    height: 24px
    box-sizing: border-box
    border: 1px solid grey
    outline: none

    &.ng-invalid
      border: 1px solid red

  &__button
    width: 50px
    height: 24px
    box-sizing: border-box
    border: 1px solid grey
    outline: none



